<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title> Potfolio website design</title>
    <!-- css file -->
    <link rel="Stylesheet" href="style.css">
    <link rel="Stylesheet" href="home.css">
</head>
<body>
     <!--- header section start-->
     <header>
        <div class="head-section layout">
           <div class="nav-bar flex space-between align-center">
              <div class="logo uppercase f-w-700 letter-spacing2"> <span> Muhammad </span> Tayyab </div>
              <div class="nav-links">
                <ul class = "flex f-w-600 ">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Education Background </a></li>
                    <li><a href="#"> Skills</a></li>
                    <li><a href="#"> work Experience</a></li>
                    <li><a href="#"> Contact Information</a></li>
                </ul>
              </div>
              <button class="btn"> Hire Me</button>
           </div> 
           <!-- content-->
           <div class ="content flex align-center">
              <!-- left section-->  
              <div class="left flex2 align-center">
                <h2>My name is Muhammad Tayyab.</h2>
                <h3 class="my-t-10"> I am a senior student at University of Missouri-Kansas city (UMKC) pursuing my bachelor's in information technology an minor in business. With a strong academic background in computer science, software engineering, and networking. I have developed a deep understanding of the technology industry. I am a transfer student from JCCC to UMKC. 
                I am senior and expected to graduate in May 2023. I transferred to UMKC two years ago. I am aslo a peer career coach at UMKC Career Services. 
                 I help students with their resume and Cover letters. I am also an International student ambassador with international students affair Office at UMKC. </h3>
                 <a href="Muhammad_Tayyab_Resume.pdf">
                    <button class="btn btn2 my-t-20"> Download Resume PDF </button>
                 </a>
              </div>
              <!-- right section-->
              <div class="right flex3 align-center">
                 <img src="Tayyab_5912.jpg" alt = "headshot.png">
                 <div class="color-box"></div>
              </div>
           </div>
        </div>
     </header>

     <!-- Cource work and experience-->
     <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class = "uppercase pd-t-30 text-center" > Education Background </h3>
            <hr class = "w55 my-t-10">
        </div>
        <div class ="content flex align-center">
            <div class="left flex2 align-center">
                <h2 class="my-t-10">Education Background</h2><br>
                <h3 class="my-t-10"> I am transfer student from JCCC. I have completed my Associate of Science, and Associate of Liberal Arts from Johnson County Community College. Then i transferred University of Missouri-Kansas City
                 to complete my Bachelor of Information Technology, Minor in Business</h3><br>
                 <h2 class="my-t-10">Programing Skills</h2> <br>
                <h3 class="my-t-10"> Duing my 4 years fo information technology degree. I have leraned and work on different programming 
                    language like Java, C++, Python, CSS, HTML, JavaScript and PHP. I have also workes of different IDE to programming different languages like Visual Studio, Eclipse <h3><br>
                <h2 class="my-t-10">Relevant Coursework</h2> <br>
                <h3 class="my-t-10"> My most recent cources i have completed are Foundation of Software, Data Analysis (C++), Computer Architecture, Operating System, Organizational Behavior Management, Financial Management and intro to Algorithms</h3>
            </div>
            <div class="right flex3 align-center">
                <img src="UMKC.png" alt = "headshot.png">
                 <div class="color-box"></div>
              </div>
            </div>
         </div>
     </section>
     <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class = "uppercase pd-t-30 text-center" > Work Experience </h3>
            <hr class = "w55 my-t-10">
        </div>
        <div class ="content flex align-center">
            <div class="left flex2 align-center">
                <h2 class="my-t-10">Peer Career Coach with Career Services, University of Missouri-Kansas City</h2>
                <h3 class="my-t-10"> I Assist students in developing professional skills related to resumes, cover letters, interviewing, and internship/job 
                    search through one-on-one appointments 
                    • Communicate office policy/procedure to students and staff while using problem solving skills at the front desk 
                    • Guide students through the institution’s career platform, Handshake, and provide advice on how to efficiently use the 
                    platform for internship/job searching 
                    • Organize, inventory, take appointments at the Professional Wardrobe Studio where students can select up to 5 
                    professional clothing and accessory items for free</h3>
                <h2 class="my-t-10">International Higher Education Benchmark Institute Data Entry (Excel & Website)</h2>
                <h3 class="my-t-10"> I have worked on Organized and analyze Excel work sheets for community colleges and Universities throughout the United States
                    • Transferred data related to student enrollment, GPA, and graduate to update college rankings on website 
                    • Checked code in beta version website to ensure layout and information are correct, then implemented updates </h3>
                <h2 class = "my-t-10"> Shift Manager At McDonald's</h2>
                <h3 class="my-t-10"> My daily duties were to Met daily sales goals by providing upbeat and inclusive service to a diverse population of customers 
                    • Lead up to 10 employees during each shift to run all operations efficiently and problem solve issues that may arise with 
                    customer orders and communication
                    • Managed cash registers at the end of each shift, accounting for up to $4,000 
                    • Promoted employee productivity and satisfaction by delegating tasks based on skills and strengths 
                    • Monitored food inventory and place orders to maintain adequate stock on a bi-weekly and monthly schedule</h3>
            </div>
            <div class="right flex3 align-center">
                <img src="UMKC2.jpg" alt = "headshot.png">
                 <div class="color-box"></div>
              </div>
            </div>
         </div>
     </section>

     <!-- Contect us Section-->
     <section class = "contact-us-sec">
        <div class="contact-us layout">
            <h2 class="text-center uppercase pd-30"> Contact Me</h2><br>
            <h3 class="text-center"> Email ID: Mt56w@umsystem.edu </h3>
            <h3 class="text-center"> Contact Number: 785-596-3407 </h3>

        </div>
     </section>
</body>



</html>
